<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="HospitalEntities" p1:LazyLoadingEnabled="true" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Users" EntityType="HospitalModel.User" />
    <EntitySet Name="Contacts" EntityType="HospitalModel.Contact" />
    <EntitySet Name="People" EntityType="HospitalModel.Person" />
    <EntitySet Name="PersonDetails" EntityType="HospitalModel.PersonDetail" />
    <EntitySet Name="PersonTypes" EntityType="HospitalModel.PersonType" />
    <AssociationSet Name="FK_Cotact_1_ContactID" Association="HospitalModel.FK_Cotact_1_ContactID">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="PersonDetail" EntitySet="PersonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDetails_Person" Association="HospitalModel.FK_PersonDetails_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonDetail" EntitySet="PersonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDetails_Person1" Association="HospitalModel.FK_PersonDetails_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonDetail" EntitySet="PersonDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonDetails_PersonTypes" Association="HospitalModel.FK_PersonDetails_PersonTypes">
      <End Role="PersonType" EntitySet="PersonTypes" />
      <End Role="PersonDetail" EntitySet="PersonDetails" />
    </AssociationSet>
    <EntitySet Name="TypeofCheckUps" EntityType="HospitalModel.TypeofCheckUp" />
    <EntitySet Name="PaymentDetails" EntityType="HospitalModel.PaymentDetail" />
    <EntitySet Name="MedcineNames" EntityType="HospitalModel.MedcineName" />
    <EntitySet Name="TypeOfMedcines" EntityType="HospitalModel.TypeOfMedcine" />
    <AssociationSet Name="FK_TypeOfMedicine1" Association="HospitalModel.FK_TypeOfMedicine1">
      <End Role="TypeOfMedcine" EntitySet="TypeOfMedcines" />
      <End Role="MedcineName" EntitySet="MedcineNames" />
    </AssociationSet>
    <EntitySet Name="Prescriptions" EntityType="HospitalModel.Prescription" />
    <AssociationSet Name="FK_NameOfMedicine" Association="HospitalModel.FK_NameOfMedicine">
      <End Role="MedcineName" EntitySet="MedcineNames" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <EntitySet Name="Histories" EntityType="HospitalModel.History" />
    <AssociationSet Name="PersonID_FK" Association="HospitalModel.PersonID_FK">
      <End Role="Person" EntitySet="People" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <EntitySet Name="OPDs" EntityType="HospitalModel.OPD" />
    <AssociationSet Name="FK_OPD" Association="HospitalModel.FK_OPD">
      <End Role="OPD" EntitySet="OPDs" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Person" Association="HospitalModel.FK_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="OPD" EntitySet="OPDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeofCheckUp" Association="HospitalModel.FK_TypeofCheckUp">
      <End Role="TypeofCheckUp" EntitySet="TypeofCheckUps" />
      <End Role="OPD" EntitySet="OPDs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonDetails" Relationship="HospitalModel.FK_Cotact_1_ContactID" FromRole="Contact" ToRole="PersonDetail" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="AdharCardNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonDetails" Relationship="HospitalModel.FK_PersonDetails_Person" FromRole="Person" ToRole="PersonDetail" />
    <NavigationProperty Name="PersonDetails1" Relationship="HospitalModel.FK_PersonDetails_Person1" FromRole="Person" ToRole="PersonDetail" />
    <Property Name="Age" Type="Decimal" Nullable="false" DefaultValue="0" Precision="18" Scale="0" />
    <NavigationProperty Name="Histories" Relationship="HospitalModel.PersonID_FK" FromRole="Person" ToRole="History" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPDs" Relationship="HospitalModel.FK_Person" FromRole="Person" ToRole="OPD" />
  </EntityType>
  <EntityType Name="PersonDetail">
    <Key>
      <PropertyRef Name="PersonDetailsId" />
    </Key>
    <Property Name="PersonDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="PersonTypeID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="SpouseID" Type="Int32" Nullable="false" />
    <Property Name="ChildIDs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="HospitalModel.FK_Cotact_1_ContactID" FromRole="PersonDetail" ToRole="Contact" />
    <NavigationProperty Name="Person" Relationship="HospitalModel.FK_PersonDetails_Person" FromRole="PersonDetail" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="HospitalModel.FK_PersonDetails_Person1" FromRole="PersonDetail" ToRole="Person" />
    <NavigationProperty Name="PersonType" Relationship="HospitalModel.FK_PersonDetails_PersonTypes" FromRole="PersonDetail" ToRole="PersonType" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeId" />
    </Key>
    <Property Name="PersonTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NameOfType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonDetails" Relationship="HospitalModel.FK_PersonDetails_PersonTypes" FromRole="PersonType" ToRole="PersonDetail" />
  </EntityType>
  <Association Name="FK_Cotact_1_ContactID">
    <End Type="HospitalModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="HospitalModel.PersonDetail" Role="PersonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="PersonDetail">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDetails_Person">
    <End Type="HospitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="HospitalModel.PersonDetail" Role="PersonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonDetail">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDetails_Person1">
    <End Type="HospitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="HospitalModel.PersonDetail" Role="PersonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonDetail">
        <PropertyRef Name="SpouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonDetails_PersonTypes">
    <End Type="HospitalModel.PersonType" Role="PersonType" Multiplicity="1" />
    <End Type="HospitalModel.PersonDetail" Role="PersonDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="PersonTypeId" />
      </Principal>
      <Dependent Role="PersonDetail">
        <PropertyRef Name="PersonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TypeofCheckUp">
    <Key>
      <PropertyRef Name="TypeofCheckUpId" />
    </Key>
    <Property Name="TypeofCheckUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CheckupName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPDs" Relationship="HospitalModel.FK_TypeofCheckUp" FromRole="TypeofCheckUp" ToRole="OPD" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentDetailsID" />
    </Key>
    <Property Name="PaymentDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultingFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DeliveryFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RoomChargesPerDay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="VaccineFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ECGFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MedicineCost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MedicalTest" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MedcineName">
    <Key>
      <PropertyRef Name="MedcineNamesId" />
    </Key>
    <Property Name="MedcineNamesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedcineName1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedicineWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfMedicineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfMedcine" Relationship="HospitalModel.FK_TypeOfMedicine1" FromRole="MedcineName" ToRole="TypeOfMedcine" />
    <NavigationProperty Name="Prescriptions" Relationship="HospitalModel.FK_NameOfMedicine" FromRole="MedcineName" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="TypeOfMedcine">
    <Key>
      <PropertyRef Name="TypeOfMedicineId" />
    </Key>
    <Property Name="TypeOfMedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedcineNames" Relationship="HospitalModel.FK_TypeOfMedicine1" FromRole="TypeOfMedcine" ToRole="MedcineName" />
  </EntityType>
  <Association Name="FK_TypeOfMedicine1">
    <End Type="HospitalModel.TypeOfMedcine" Role="TypeOfMedcine" Multiplicity="1" />
    <End Type="HospitalModel.MedcineName" Role="MedcineName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMedcine">
        <PropertyRef Name="TypeOfMedicineId" />
      </Principal>
      <Dependent Role="MedcineName">
        <PropertyRef Name="TypeOfMedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpdID" Type="Int32" Nullable="false" />
    <Property Name="Dosage" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MedcineNamesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedcineName" Relationship="HospitalModel.FK_NameOfMedicine" FromRole="Prescription" ToRole="MedcineName" />
    <Property Name="NextAppoinmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OPD" Relationship="HospitalModel.FK_OPD" FromRole="Prescription" ToRole="OPD" />
  </EntityType>
  <Association Name="FK_NameOfMedicine">
    <End Type="HospitalModel.MedcineName" Role="MedcineName" Multiplicity="1" />
    <End Type="HospitalModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedcineName">
        <PropertyRef Name="MedcineNamesId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="MedcineNamesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reminder" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AllergyDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FirstTTInjection" Type="DateTime" Precision="0" />
    <Property Name="SecondTTInjection" Type="DateTime" Precision="0" />
    <Property Name="LMP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EDD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EDDCorrectedByUSG" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="HighRiskFactor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ObstetricHistory" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PositiveFindings" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="HospitalModel.PersonID_FK" FromRole="History" ToRole="Person" />
    <Property Name="Gravidity" Type="Int32" />
    <Property Name="Parity" Type="Int32" />
    <Property Name="LivingChildren" Type="Int32" />
    <Property Name="Abortions" Type="Int32" />
    <Property Name="Menorch" Type="Int32" />
    <Property Name="Menopause" Type="Int32" />
    <Property Name="ChiefComplains" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CurrentCycles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="PersonID_FK">
    <End Type="HospitalModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="HospitalModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OPD">
    <Key>
      <PropertyRef Name="OPDId" />
    </Key>
    <Property Name="OPDId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="TypeofCheckUp" Type="Int32" Nullable="false" />
    <Property Name="NextAppoinmentDate" Type="DateTime" Precision="0" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pulse" Type="Int32" />
    <Property Name="OPDNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RsNCVS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OPDDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Prescriptions" Relationship="HospitalModel.FK_OPD" FromRole="OPD" ToRole="Prescription" />
    <NavigationProperty Name="Person" Relationship="HospitalModel.FK_Person" FromRole="OPD" ToRole="Person" />
    <NavigationProperty Name="TypeofCheckUp1" Relationship="HospitalModel.FK_TypeofCheckUp" FromRole="OPD" ToRole="TypeofCheckUp" />
  </EntityType>
  <Association Name="FK_OPD">
    <End Type="HospitalModel.OPD" Role="OPD" Multiplicity="1" />
    <End Type="HospitalModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPD">
        <PropertyRef Name="OPDId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="OpdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person">
    <End Type="HospitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="HospitalModel.OPD" Role="OPD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="OPD">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeofCheckUp">
    <End Type="HospitalModel.TypeofCheckUp" Role="TypeofCheckUp" Multiplicity="1" />
    <End Type="HospitalModel.OPD" Role="OPD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeofCheckUp">
        <PropertyRef Name="TypeofCheckUpId" />
      </Principal>
      <Dependent Role="OPD">
        <PropertyRef Name="TypeofCheckUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>